# DEMO_JAVA_SELENIUM

./: .gitignore  README.md  pom.xml
config/: qa_demo.properties  qa_production.properties  timeout.properties
data/: audioFile.m4a  slideFile.pptx
src/main/java/Constants/: ApiConstants.java  BrowserConstants.java  EnvironmentConstants.java  HeaderConstants.java  PlatformConstants.java  WeekDayConstants.java
src/main/java/Core/Support/: BaseEntities.java  BrowserFactory.java  BrowserManager.java  Hooks.java  PathFinder.java  PropertyBuilder.java  ReportGenerator.java  Waiter.java
src/main/java/Pages/: BasePage.java
src/main/java/Pages/MicrosoftDemo/: BaseMicrosoftDemoPage.java  HomePageMicrosoft.java  LoginByMicrosoftPageMicrosoft.java
src/main/java/Pages/SonyDemo/: Appium.java  BaseSonyDemoPage.java  SearchResultPage.java  SonyCartPage.java  SonyHomePage.java  SonyLogInPage.java  SonyProfilePage.java
src/main/java/Pages/SonyDemo/Popup/: BaseSonyDemoPopup.java  SonyAdvertisementPopup.java  SonyMiniCartPopup.java
src/main/java/Sikuli/: SikuliElement.java
src/main/java/Steps/WebSteps/: AddCartSteps.java  LoginSteps.java  SearchSteps.java  VerifySteps.java
src/main/java/Utils/: CommonUtil.java  DateTimeUtil.java  Decoder.java  FakeData.java  FileUtils.java  ImageUtil.java  IntegerUtil.java  JsonUtil.java  RegexUtil.java  Vars.java
src/main/java/WebElement/: BaseElement.java  Button.java  CheckBox.java  FileUploader.java  Label.java  ListOfElements.java  Select.java  Textbox.java
src/test/java/: CucumberRunner.java
src/test/java/Features/: demo-login.feature
